# qiniu-extend

./: README.md  pom.xml
bean-handler-qiniu/: pom.xml
bean-handler-qiniu/src/main/java/cn/belier/bean/handler/qiniu/: QiniuPrivateUrlOperation.java
qiniu-core/: pom.xml
qiniu-core/src/main/java/cn/belier/qiniu/core/: BucketInfoManager.java  QiniuUpload.java
qiniu-core/src/main/java/cn/belier/qiniu/core/model/: QiniuUploadModel.java
qiniu-core/src/main/java/cn/belier/qiniu/core/utils/: ExpireTimeUtils.java  QiniuUploadModelUtils.java
qiniu-extend/: pom.xml
qiniu-extend/src/main/java/cn/belier/qiniu/core/: QiniuUpload.java
qiniu-extend/src/main/java/cn/belier/qiniu/core/model/: Bucket.java  QiniuUploadModel.java  UploadResult.java
qiniu-extend/src/main/java/cn/belier/qiniu/core/utils/: QiniuUploadModelUtils.java
qiniu-spring-boot-starter/: pom.xml
qiniu-spring-boot-starter/src/main/java/cn/belier/qiniu/autoconfigure/: QiniuAutoConfiguration.java  QiniuProperties.java
