<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.belier</groupId>
    <artifactId>qiniu-extend</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>qiniu-core</module>
        <module>qiniu-spring-boot-starter</module>
        <module>bean-handler-qiniu</module>
    </modules>

    <name>qiniu-extend</name>
    <description>七牛扩展父工程</description>
    <url>https://github.com/belier-cn/qiniu-extend</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/belier-cn/qiniu-extend/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>belier</name>
            <email>belier@belier.cn</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:belier-cn/qiniu-extend.git</connection>
        <developerConnection>scm:git@github.com:belier-cn/qiniu-extend.git</developerConnection>
        <url>git@github.com:belier-cn/qiniu-extend.git</url>
    </scm>

    <properties>
        <source-plugin.version>3.0.1</source-plugin.version>
        <compiler-plugin.version>3.8.0</compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <springframework.version>5.0.0.RELEASE</springframework.version>
        <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
        <lombok.version>1.16.18</lombok.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <qiniu.version>7.2.17</qiniu.version>
        <tika.version>1.19.1</tika.version>
        <fastjson.version>1.2.54</fastjson.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-codec.version>1.11</commons-codec.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <reflectasm.version>1.11.7</reflectasm.version>
        <mybatis.version>3.4.6</mybatis.version>
        <reflections.version>0.9.11</reflections.version>
    </properties>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>cn.belier</groupId>
                <artifactId>qiniu-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.belier</groupId>
                <artifactId>bean-handler-qiniu</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.belier</groupId>
                <artifactId>bean-handler</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!--Java运行时元数据分析-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <!--通过生成字节码显示调用目标方法-->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>